{
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/learn",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/alert",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron-report",
      "schedule": "0 8 * * 1"
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/dashboard.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/dashboard.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
